[Output2Byte]
Coordinates=86,484,86,58

[BtnCmd3]
Coordinates=10,144,68,58

[Label6]
Coordinates=586,416,53,58

[BtnOpt]
Coordinates=88,144,54,58

[Panel1]
Coordinates=80,348,55,58

[LabelOutput3]
Coordinates=518,280,92,58

[BtnCmd1]
Coordinates=427,416,68,58

[Label12]
Coordinates=520,144,60,58

[BtnTaskIcon]
Coordinates=413,484,86,36

[Label2]
Coordinates=364,416,53,58

[Time]
Coordinates=314,280,49,58

[Label4]
Coordinates=500,348,53,58

[InputByte]
Coordinates=790,416,69,58

[Label7]
Coordinates=285,212,53,58

[Output3Byte]
Coordinates=676,10,86,58

[InputBps]
Coordinates=145,348,65,58

[BtnOutput1]
Coordinates=747,144,79,58

[BtnConv2]
Coordinates=505,416,71,58

[LabelOutput2]
Coordinates=10,212,92,58

[Output3Bps]
Coordinates=771,280,82,58

[BtnAbout]
Coordinates=336,484,67,36

[Output1Bps]
Coordinates=112,212,82,58

[BtnOutput3]
Coordinates=283,348,79,58

[N2]
Coordinates=763,573,40,36

[TrayIcon]
Coordinates=763,628,65,36

[Label3]
Coordinates=708,280,53,58

[IndOutput2]
Coordinates=10,280,78,58

[Panel4]
Coordinates=299,416,55,58

[Label1]
Coordinates=83,416,53,58

[BtnOutput2]
Coordinates=563,348,79,58

[BtnCmd2]
Coordinates=152,144,68,58

[LabelOutput1]
Coordinates=723,348,92,58

[Panel3]
Coordinates=146,416,55,58

[Output2Bps]
Coordinates=590,144,82,58

[PopupMenu]
Coordinates=763,683,83,36

[Timer2]
Coordinates=763,738,55,36

[BtnConv1]
Coordinates=204,212,71,58

[Progress]
Coordinates=98,280,66,58

[Label5]
Coordinates=437,348,53,58

[BtnStop]
Coordinates=315,144,60,58

[BtnStrMon]
Coordinates=251,484,75,36

[IndInput]
Coordinates=174,280,61,58

[BtnConv3]
Coordinates=348,212,71,58

[Timer1]
Coordinates=704,821,55,36

[BtnInput]
Coordinates=10,416,63,58

[Message]
Coordinates=442,280,66,58

[BtnStart]
Coordinates=652,348,61,58

[Output1Byte]
Coordinates=498,212,86,58

[IndOutput1]
Coordinates=620,280,78,58

[MenuExit]
Coordinates=635,821,68,36

[Output1]
Coordinates=343,10,101,124

[MenuStart]
Coordinates=556,821,74,36

[ImageList]
Coordinates=477,821,70,36

[Label9]
Coordinates=594,212,53,58

[BtnExit]
Coordinates=372,348,55,58

[N1]
Coordinates=428,821,40,36

[Label8]
Coordinates=220,348,53,58

[Panel2]
Coordinates=682,144,55,58

[Output3]
Coordinates=121,10,101,124

[MenuStop]
Coordinates=349,821,73,36

[ConTime]
Coordinates=10,484,66,58

[MenuExpand]
Coordinates=250,821,90,36

[Output2]
Coordinates=10,10,101,124

[IndOutput3]
Coordinates=211,416,78,58

[LabelInput]
Coordinates=230,144,75,58

[]
Coordinates=704,87,91,36

[BtnInput2]
Coordinates=429,212,70,58
Visible=True

[Input2]
Coordinates=232,10,101,124

[Input3]
Coordinates=454,10,101,124

[BtnInput3]
Coordinates=182,484,59,58

[IndInput2]
Coordinates=455,144,55,58

[IndInput3]
Coordinates=727,212,55,58

[Input2Byte]
Coordinates=385,144,60,58

[Input3Byte]
Coordinates=10,348,60,58

[Input2Bps]
Coordinates=649,416,60,58

[Input3Bps]
Coordinates=657,212,60,58

[Input1]
Coordinates=565,10,101,124
Visible=True

[BtnCmdi1]
Coordinates=719,416,61,58

[BtnCmdi2]
Coordinates=245,280,59,58

[BtnCmdi3]
Coordinates=373,280,59,58

